<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#363636"
    tools:context=".View.OsActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/mercado"-->
<!--        android:scaleType="fitXY"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#F5FFFA"
        android:background="@android:color/black"
        android:textSize="22sp"
        android:text="Suas Ordems de Serviço"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/activity_oscliente"
        android:id="@+id/rv_ordems"
        android:background="#363636"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Voltar"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="#3CB371"
        android:layout_marginBottom="0dp"
        />




</LinearLayout>
