<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ConsultaActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#363636">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Detalhes da Os."
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Cliente"
        android:textSize="20sp"
        android:textColor="#F5FFFA" />

    <TextView
        android:id="@+id/tv_atendente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Atendente"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
    android:id="@+id/tv_infe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="Data previsão"
    android:textSize="20sp"
    android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Tipo"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Marca"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Modelo"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Cor"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_ns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="N/S"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Informação cliente"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>

    <TextView
        android:id="@+id/tv_laudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informação tecnico"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#F5FFFA"/>



</LinearLayout>
        <Button
            android:id="@+id/btn_volt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#3CB371"
            android:text="Voltar"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />


    </androidx.cardview.widget.CardView>


</LinearLayout>




